// .header-accent {
//   grid-column: 2;
// }
header {
  & > div {
    display: grid;
    grid-template-columns: 1fr 50vw 1fr;
    position: relative;
    width: 100%;
    height: 100vh;

    &::after {
      content: '';
      background: url(../images/food-bg.png) no-repeat center;
      background-size: cover;
      opacity: 0.25;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
    }
  }

  .header {
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-column: 2;
    }
  }

  & h1 {
    font-weight: 400;
    font-size: 5.5rem;
    letter-spacing: 1px;
    text-align: center;
    grid-column: 2;
    // align-self: center;
    color: $dark-color;
  }
}