nav {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 5vh;
  width: 95vw;
  margin: auto;
  align-items: center;
  grid-gap: .5rem;
  position: absolute;
  left: 2.5vw;
  top: 3rem;
  z-index: 2;

  & ul {
    display: grid;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(3, minmax(1rem, 1fr)) 170px;
    justify-self: flex-end;
    align-items: center;
    list-style: none;

    & li {
      justify-self: center;
    }

    & a {
      position: relative;

      &::before{
        content: '';
        position: absolute;
        width: 0;
        height: 1px;
        bottom: -2px;
        left: 0;
        background-color: $dark-color;
        visibility: hidden;
      }

      &:hover {
        &::before {
          visibility: visible;
          width: 100%;
          transform: scaleX(1);
          transition: all 0.2s ease-in-out 0s;
        }
      }
    }
  }
}

// .navigation {
//   &-logo {
//   }
// }